# LONUA_Project

./: .gitignore  README.md  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/lonua/answer/exception/: AnswerNotFoundException.java
backend/src/main/java/com/example/lonua/answer/model/response/: PatchUpdateAnswerRes.java
backend/src/main/java/com/example/lonua/answer/repository/querydsl/: AnswerRepositoryCustomImpl.java
backend/src/main/java/com/example/lonua/answer/service/: AnswerService.java
backend/src/main/java/com/example/lonua/branch/model/entity/: Branch.java
backend/src/main/java/com/example/lonua/branch/model/request/: DeleteRemoveReq.java  GetBranchListReq.java  GetBranchReadReq.java  PostRegisterReq.java
backend/src/main/java/com/example/lonua/branch/model/response/: GetBranchListRes.java  PatchBranchUpdateRes.java  PatchUpdateRes.java
backend/src/main/java/com/example/lonua/branch/repository/: BranchRepository.java
backend/src/main/java/com/example/lonua/brand/exception/: BrandNotFoundException.java
backend/src/main/java/com/example/lonua/brand/model/response/: GetBrandProductRes.java  GetListAllBrandRes.java  PatchUpdateBrandRes.java  PostRegisterBrandRes.java
backend/src/main/java/com/example/lonua/brand/repository/: BrandRepository.java
backend/src/main/java/com/example/lonua/cart/model/entity/: Cart.java
backend/src/main/java/com/example/lonua/cart/model/request/: DeleteCartRemoveReq.java  PostCartRegisterReq.java  PostRegisterReq.java
backend/src/main/java/com/example/lonua/cart/model/response/: GetCartListRes.java  PostCartRegisterRes.java  PostRegisterRes.java
backend/src/main/java/com/example/lonua/cart/repository/querydsl/: CartRepositoryCustom.java  CartRepositoryCustomImpl.java
backend/src/main/java/com/example/lonua/category/model/entity/: Category.java
backend/src/main/java/com/example/lonua/category/service/: CategoryService.java
backend/src/main/java/com/example/lonua/config/: PortoneConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/lonua/coupon/repository/: CouponRepository.java
backend/src/main/java/com/example/lonua/grade/controller/: GradeController.java
backend/src/main/java/com/example/lonua/grade/repository/: GradeRepository.java
backend/src/main/java/com/example/lonua/likes/exception/: LikesNotFoundException.java
backend/src/main/java/com/example/lonua/likes/repository/: LikesRepository.java
backend/src/main/java/com/example/lonua/likes/service/: LikesService.java
backend/src/main/java/com/example/lonua/orders/exception/: OrdersNotFoundException.java
backend/src/main/java/com/example/lonua/orders/repository/: OrdersProductRepository.java
backend/src/main/java/com/example/lonua/orders/service/: OrdersService.java
backend/src/main/java/com/example/lonua/product/controller/: ProductController.java
backend/src/main/java/com/example/lonua/product/repository/: ProductCountRepository.java  ProductImageRepository.java  ProductIntrodImageRepository.java  ProductRepository.java
backend/src/main/java/com/example/lonua/product/service/: ProductImageService.java  ProductIntrodImageService.java  ProductService.java
backend/src/main/java/com/example/lonua/question/exception/: QuestionNotFoundException.java
backend/src/main/java/com/example/lonua/seller/controller/: SellerController.java
backend/src/main/java/com/example/lonua/seller/exception/: SellerAccountException.java  SellerNotFoundException.java
backend/src/main/java/com/example/lonua/seller/repository/: SellerRepository.java
backend/src/main/java/com/example/lonua/style/exception/: StyleDuplicateException.java  StyleNotFoundException.java
backend/src/main/java/com/example/lonua/style/service/: StyleService.java
backend/src/main/java/com/example/lonua/user/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/lonua/user/controller/: UserController.java
backend/src/main/java/com/example/lonua/user/exception/: UserAccountException.java
backend/src/main/java/com/example/lonua/user/repository/: UserRepository.java
backend/src/main/java/com/example/lonua/user/service/: EmailVerifyService.java  UserOAuth2Service.java  UserService.java
backend/src/test/java/com/example/lonua/: LonuaApplicationTests.java
cicd/: README.md
frontend/: .gitmessage.txt  README.md  (+2 more)
(+408 files in other folders)
